<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Court Cases</title>
	<style type="text/css">
		body{
			font-family: helvetica neue,Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			box-sizing: border-box;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		#nav_logo {
			vertical-align: middle;
			width: 50px;
			height: 50px;
		}
		ul{
			list-style: none;
		}
		ul li{
			display: inline;
			padding-right: 1em
		}
		footer {
			margin-bottom: 20px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			width: 80%;
		}
		.text_center{
			text-align: center;
		}
		#body {
			width: 66.66666667%;
			padding-right: 15px;
			padding-left: 15px;
			padding-top: 60px;
			margin-right: auto;
			margin-left: auto;
			position: relative;
			min-height: 1px;
		}
		#body hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: 0;
			border-top: 1px solid #eee;
		}
	</style>
</head>
<body>
	<header style="background-color: #eee; position: fixed; right: 0; height: 40px; left: 0; z-index: 10; font-size: .9em; font-family: roboto,sans-serif; border-bottom: 5px solid #5b92e5;">
		<div style="padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
			<a href="https://www.icj-cij.org/en/list-of-all-cases" >
				<img id="nav_logo" src="img/logo-blue-white-bg.png" >
				<span style="color: #4d4d4d; text-transform: uppercase;
				font-size: 1.1em; font-weight: 700; ">INTERNATIONAL COURT OF JUSTICE</span>
			</a>
			<span style="padding-top: 7px; margin-right: 3px; opacity: .6; float: right !important;">
				<img src="" style="vertical-align: middle; border: 0;">
			</span>
		</div>
	</header>

		<div style="width: 100%;">
			<img src="img/lille-a-faire-hotels-golden-tulip.jpg" style="width: 90%; display: block; margin: 0 30px;">
		</div>
	<div id="body">
		<h2>France: Lawsuit filed Against a man in Court Over Unpaid $26,000 Hotel Bills</h2>
		<p>The accused person - <span style="color:red;">Jeff Martins</span> have been charged to court claims saying he attempted to flee the country, with unresolved bills of about $26,000 in a hotel in Lille in france, in which he has been a resident in the hotel for over the past year.</p>
		<br>
		<p>
			The millionaire, Jeff has been stuck after a failed business trip, attempting to return home, the management of the Hotel says he has stayed there dining over the passed year, now attempt to leave without settling the rest of the bills.
		</p>
		<p> The accused is to be charged to court on the 8/31/2022.</p>
		<hr>
	</div>
	<footer>
		<ul class="text_center">
			<li>
				<a href="https://www.icj-cij.org/en/list-of-all-cases" >Home</a>
			</li>
			<li>
				<a href="https://www.icj-cij.org/en/list-of-all-cases" >Contact</a></li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Disclamer</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Accessiblity</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Faq</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Employment</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Sitemap</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Site</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Search</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Document</a>
				</li>
				<li>
					<a href="https://www.icj-cij.org/en/list-of-all-cases" >Search</a>
				</li>
			</ul>
			<div class="text_center" style="padding-top: 1em;">
				<span style="font-weight: 500;">
					© International Court of Justice 2017-2022 – All rights reserved
				</span>
			</div>
			<div class="text_center" style="padding-top: 1em; color: #646464;">
				<a href="https://www.icj-cij.org/en/list-of-all-cases" style="color: #000; background-color: transparent; text-decoration: none;"><img src="img/badge-app-store-en.png" style="vertical-align: middle; border: 0; height: 40.1667px; width: 120px;"></a>
				<a href="https://www.icj-cij.org/en/list-of-all-cases" style="color: #000; background-color: transparent; text-decoration: none;"><img src="img/badge-google-play-en.png" style="vertical-align: middle; border: 0; height: 40.1667px; width: 120px;"></a>
			</div>
		</footer>



	</body>
	</html>
